{
  "name": "@aave/periphery-v3",
  "version": "2.3.0",
  "description": "Aave Protocol V3 periphery smart contracts",
  "files": [
    "contracts",
    "artifacts"
  ],
  "scripts": {
    "run-env": "npm i && tail -f /dev/null",
    "hardhat": "hardhat",
    "hardhat:kovan": "hardhat --network kovan",
    "hardhat:tenderly-main": "hardhat --network tenderlyMain",
    "hardhat:ropsten": "hardhat --network ropsten",
    "hardhat:main": "hardhat --network main",
    "hardhat:docker": "hardhat --network hardhatevm_docker",
    "hardhat:mumbai": "hardhat --network mumbai",
    "hardhat:matic": "hardhat --network matic",
    "compile": "SKIP_LOAD=true hardhat compile",
    "console:fork": "MAINNET_FORK=true hardhat console",
    "test": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 hardhat test test/__setup.spec.ts test/*spec.ts ./test/wrapped-token-gateway.spec.ts ./test/rewards/*.spec.ts ./test/rewards/**/*.spec.ts ./test/paraswap/**.spec.ts",
    "test-incentives": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 hardhat test test/__setup.spec.ts  ./test/rewards/*.spec.ts ./test/rewards/**/*.spec.ts",
    "test-paraswap": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 hardhat test test/__setup.spec.ts  ./test/paraswap/*.spec.ts",
    "test-strategies": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 hardhat test test/__setup.spec.ts ./test/rewards/strategies/*.spec.ts",
    "coverage": ". ./setup-test-env.sh && TS_NODE_TRANSPILE_ONLY=1 COVERAGE=true EMPTY_RUN=true npx hardhat coverage --temp temp-artifacts --testfiles test/emptyrun.coverage.ts && rm -rf coverage.json coverage/ && TS_NODE_TRANSPILE_ONLY=1 COVERAGE=true npx hardhat coverage --temp temp-artifacts --testfiles 'test/**/*.spec.ts'",
    "clean": "rm -rf artifacts cache",
    "format": "prettier --write .",
    "lint": "eslint .",
    "ci:clean": "rm -rf ./artifacts ./cache ./types ./temp-artifacts node_modules/@aave/periphery-v3",
    "prepublish": "npm run compile"
  },
  "license": "AGPLv3",
  "devDependencies": {
    "@aave/deploy-v3": "1.50.1",
    "@ethersproject/abi": "^5.1.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@tenderly/hardhat-tenderly": "^1.1.0-beta.5",
    "@typechain/ethers-v5": "^7.1.0",
    "@typechain/hardhat": "^2.3.0",
    "@types/bluebird": "^3.5.36",
    "@types/lowdb": "1.0.9",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "chai": "^4.3.4",
    "chai-bignumber": "^3.0.0",
    "defender-relay-client": "^1.4.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eth-sig-util": "^3.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethereumjs-util": "^7.1.4",
    "ethers": "^5.4.7",
    "hardhat": "^2.10.1",
    "hardhat-dependency-compiler": "^1.1.1",
    "hardhat-deploy": "^0.9.4",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^6.0.0",
    "lowdb": "1.0.0",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "1.0.0-dev.23",
    "pretty-quick": "^3.1.0",
    "solidity-coverage": "^0.7.17",
    "tmp-promise": "^3.0.2",
    "ts-generator": "^0.1.1",
    "ts-node": "10.9.1",
    "typechain": "^5.1.2",
    "typescript": "^4.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged --pattern 'contracts/**/*.sol' --pattern 'helpers/**/*.ts'  --pattern 'test/**/*.ts' --pattern 'tasks/**/*.ts'"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aave/aave-v3-periphery"
  },
  "dependencies": {
    "@aave/core-v3": "1.17.0"
  }
}
